<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Flycan.com" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>{{title}}</title>
<link rel="stylesheet" href="{% static 'css/button.css' %}">
<link rel="stylesheet" href="{% static 'css/layout.css' %}">
<link rel="stylesheet" href="{% static 'css/reset.css' %}">
</head>
<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      position: absolute;
      height: 300px;
      width: 600px;
      margin: 0px;
      padding: 0px;
    }
    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 200px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }
    #target {
      width: 34px;
    }
  </style>
<style type="text/css">
  table.hovertable {
    font-size:30px;
    color:#000;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
  }
  table.hovertable a{
    font-size:30px;
    color:#000;
    display: block;
    text-align:center;
  }
  table.hovertable th {
    background-color:#ffffff;
    border-width: 5px;
    padding: 10px;
    border-style: solid;
    border-color: #a3ddf8c9;
  }
  table.hovertable tr {
    background-color:#ffffff;
  }
  table.hovertable td {
    border-width: 5px;
    padding: 15px;
    border-style: solid;
    border-color: #a3ddf8c9;
  }
    </style> 
  <script>
    function weblist_onmouseover(obj){
    obj.style.backgroundColor='#fcf4a1';
    }
    function weblist_onmouseout(obj){
    obj.style.backgroundColor='#ffffff';
    }
    </script>
    
<body>
    <div id="HEADER">
        {% if request.user.is_authenticated %}
        <p align="right"><a href="/logout/"><input type="button" class="button" value="登出"></a></p>
        {% else %}
        {% endif %}

    </div>
      <div id="WRAPPER">
          <div id="SIDE">
                <p><a href="/care/{{user}}/{{id.id}}/">關注此用戶</a></p>
                {% if request.user.is_authenticated %}
                <p><a href="/addcase/{{id.id}}/">加入我的任務列表</a></p>
                {% endif %}
                <p><a href="/firstpage/3">回首頁</a></p>
                {% if name == user %}
                <p><a href="/edit/{{id.id}}">更改文章</a></p>
                {% endif %}
                {% if user.is_superuser %}
                <p><a href="/edit/{{id.id}}">更改文章</a></p>
                <p><a href="/delete/{{id.id}}">刪除文章</a></p>
                {% endif %}
                <p>如要刪文請聯絡管理員</p>
                <p><a href="/gamepage/">小遊戲(貪吃蛇)</a></p>
          </div>
          <div id="SIDE">
              <p>公司相關的廣告頁</p>
              <table class="hovertable" width="100%" >
                  <tr>
                      <th >標題</th><th >點擊</th>
                    </tr>
              {% for a in adss %}
              <tr onmouseover="weblist_onmouseover(this);" onmouseout="weblist_onmouseout(this);">
                <td  style="word-break: break-all;"><a href="/adspage/{{a.id}}/" title="" style="font-size:20px">{{ a.title }}</a></td>
                <td  style="word-break: break-all;"><p style="font-size:20px">{{ a.clickrate }}</p></td>
              </tr><tr onmouseover="weblist_onmouseover(this);" onmouseout="weblist_onmouseout(this);">
                {% endfor %}
              </tr>
              </table>

        </div>
          <div id="CONTENT">
                <div class="BOX">
                <h2>任務標題:{{title}}</h2>
                <p>任務內容:<br><script type="text/javascript">
                  　var post = "{{post}}";
                  　var postafter = new Array();
                  　var postafter = post.split("   ");
                  for(var i = 0; i<postafter.length;i++)
                  　document.write(postafter[i] + '<br>');
                   </script>
                <!-- 任務內容:{{post}}<br> -->
                任務地點:{{address}}<br>
                難度等級:{{rating}}<br>
                發文日期:{{postime}}<br>
                任務開始日:{{deadline}}<br>
                {{message}}<br>
                點擊次數:{{count}}<br>
                發文者:{{name}}<br>
                報酬:{{money}}<br>
                有多少人願意參加:{{numofworker}}<br>
                參加人名單:{{workername}}<br>
                圖片:<br><img src="{{img}}" width="70%"></img><br>
                影片:<br><video src="{{vid}}"width="50%"height="30%"controls="controls"></video><br>
                <p><input id="pac-input" class="controls" type="text" placeholder="search box" value="{{address}}"></p>
                <div id="map"></div></p>
                  <script type="text/javascript">
                    // This example adds a search box to a map, using the Google Place Autocomplete
                    // feature. People can enter geographical searches. The search box will return a
                    // pick list containing a mix of places and predicted search terms.
              
                    // This example requires the Places library. Include the libraries=places
                    // parameter when you first load the API. For example:
                    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
                    function initAutocomplete() {
                      var map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: 25.0280688, lng: 121.548142},
                        zoom: 16,
                        mapTypeId: 'roadmap'
                      });
              
                      // Create the search box and link it to the UI element.
                      var input = document.getElementById('pac-input');
                      var searchBox = new google.maps.places.SearchBox(input);
                      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
              
                      // Bias the SearchBox results towards current map's viewport.
                      map.addListener('bounds_changed', function() {
                        searchBox.setBounds(map.getBounds());
                      });
              
                      var markers = [];
                      // Listen for the event fired when the user selects a prediction and retrieve
                      // more details for that place.
                      searchBox.addListener('places_changed', function() {
                        var places = searchBox.getPlaces();
              
                        if (places.length == 0) {
                          return;
                        }
              
                        // Clear out the old markers.
                        markers.forEach(function(marker) {
                          marker.setMap(null);
                        });
                        markers = [];
              
                        // For each place, get the icon, name and location.
                        var bounds = new google.maps.LatLngBounds();
                        places.forEach(function(place) {
                          if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            return;
                          }
                          var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                          };
              
                          // Create a marker for each place.
                          markers.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                          }));
              
                          if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                          } else {
                            bounds.extend(place.geometry.location);
                          }
                        });
                        map.fitBounds(bounds);
                      });
                    }
                  </script>
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLj6RqOdV9WCDNmfetceVJ5AQJeOw3KY4&libraries=places&callback=initAutocomplete"async defer></script>
                
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
          </div>
          </div>
        </div>
      </div>
    <div id="WRAPPER">
        <div id="CONTENT">
            <table class="hovertable" width="99%">
                <tr>
                  <th style="width: 280px; ">留言區</th>
                  <th><form action="" method="POST" enctype="multipart/form-data" style="margin-left: 100px;">
                    {% csrf_token %} 
                    {% if request.user.is_authenticated %}
                    在些輸入你想說的:
                    <input type="text"name="comment"id="comment" style="height: 21px;  width: 300px;">
                    <input type="submit"value="comment">
                    {% endif %}
                 </form></th>
                </tr>
            </table>
            {% for qq in comment %}
            {% if qq.caseid == id.id %}
            <table class="hovertable" width="100%">
              <tr onmouseover="weblist_onmouseover(this);" onmouseout="weblist_onmouseout(this);">
                <td style="width: 270px;">
                  <center><img src="{{qq.usericon}}" style="height:200px;"></center>
                  <br><a href="/userpage/{{qq.uid}}">用戶名稱:{{qq.user}}</a>
                  {% if user.is_superuser %}
                      <a href="/delcomment/{{qq.id}}/{{id.id}}">del comment!</a>
                  {% endif %}
                </td>
                <td style="word-break: break-all;">留言:{{qq.comment}}<br><br><br><br><br><br><br>Like:{{qq.like}}<a href="/like/{{qq.id}}/{{id.id}}">like</a></td>
              </tr><tr onmouseover="weblist_onmouseover(this);" onmouseout="weblist_onmouseout(this);">
              </table>
              {% endif %}
            {% endfor %}
                  

    </div>
  </div>
  </div>
        <div id="FOOTER">
        </div>
        
</body>
</html>

