<!DOCTYPE html>
<html>
{% load staticfiles %}
{% block content %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Flycan.com" />
<title>個人資料</title>
<link rel="stylesheet" href="{% static 'css/button.css' %}">
<link rel="stylesheet" href="{% static 'css/layout.css' %}">
<link rel="stylesheet" href="{% static 'css/reset.css' %}">
<!-- <img src="/static/images/titleicon.jpg" width="1200" height="500" alt="" style="display:block; margin:auto;"/> -->
</head>
<style type="text/css">
  table.hovertable {
    font-size:30px;
    color:#000;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
  }
  table.hovertable a{
    font-size:30px;
    color:#000;
    display: block;
    text-align:center;
  }
  table.hovertable td {
    background-color:#e0d0c3;
    border-width: 5px;
    padding: 10px;
    border-style: solid;
    border-color: #c9a9c9;
  }
  table.hovertable tr {
    background-color:#d4e3e5;
  }
  table.hovertable td {
    border-width: 5px;
    padding: 15px;
    border-style: solid;
    border-color: #c9a9c9;
  }
    </style>


<body>
    <div id="HEADER">
        {% if request.user.is_authenticated %}
        <p align="right"><a href="/logout/"><input type="button" class="button" value="登出"></a></p>
        {% else %}
        <p align="right"><a href="/login/"><input type="button" class="button" value="登入"></a></p>
        <p align="right"><a href="/register/"><input type="button" class="button" value="註冊"></a></p>
         {% endif %}
      </div>
      <div id="WRAPPER">
          <div id="SIDE">
              <p><a href="/myads/{{user}}/">我發的廣告</a></p>
               <p><a href="/mycase/">我接受的任務</a></p>
               <p><a href="/mypost/">我發放的文章</a></p>
               <p><a href="/firstpage/">回到首頁</a></p>
               <p><a href="/gamepage/">小遊戲(貪吃蛇)</a></p>
          </div>
          <div id="CONTENT">
              <h5  align="center" valign="center" style="font-size:1.8cm;">{{name}}的個人資料</h5>
              <table class="hovertable" width="99%">
                <tr> 
                   　<td rowspan="3"style="height: 300px;"> <center>頭像</center><center><img src="{{pic}}" style="height:250px;"></center></td>
                     <td><center>名稱:{{name}} </center></td>
                </tr>
                <tr>
                   　<td><center>職業:{{pos}}</center></td>
                </tr>
                <tr>
                   　<td><center>地址:{{add}}</center></td>
               </tr>
                </table>
                <table class="hovertable" width="99%">               
                  <tr>
                  　<td><center>網頁中賺到的錢:{{mon}}塊</center></td>
              </tr>
              {% for w in cares %}
                  {% if w.username == name %}
              <tr>
                  　<td>關注你的人:<a href ="/userpage/{{w.careid}}">{{w.carename}}</a></td>  
                </tr>
                {% endif %}
                {% endfor %}
              </table>
          </div>
        </div>
        <div id="FOOTER">
            <h2>想打工?</h2>
          </div>
</body>
{% endblock %}
</html>